REACT_APP_STORAGE_ENCRYPTION_KEY=Type your ecryption key
REACT_APP_RECAPTCHA_SECRET_KEY=6Le9GIwpAAAAAMyX9NZTuYoOvX8JVTi-lnd3EmyH
REACT_APP_BASE_URL=https://realestate-backend-g1-t2-572448be0354.herokuapp.com